{
  "name": "little-hours",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test src/*.test.js",
    "verify:room": "node scripts/verify-room.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@babylonjs/core": "9.27.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "vite": "8.3.0"
  }
}
